<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //pseudo code: 
  //need event listener that will listen for keydown on shift button and then apply the checked to the inputs of every element between the original click and the shift down click

  //this grabs all of the checkbox elements on the page
  const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

  //this dynamically updating variable will store whichever checkbox we most recently checked
  let lastChecked;

  handleCheck = (event) => {
    let inBetween = false;
    //on click we're running this conditional statement with conditional statements within it to determine what to check, if user has shift key down AND the checked the event's current target then...
    if (event.shiftKey && event.currentTarget.checked) {
      //loops over every single checkbox
      checkboxes.forEach(checkbox => {
        //if as we're looping through the nodeList, the checkbox it's currently looping through is the input we clicked then inverse the value of inBetween, and do the same if the checkbox it's looping through is equal to the input stored in lastChecked
        if(checkbox === event.currentTarget || checkbox === lastChecked) {
          inBetween = !inBetween;
        }
        //this determines what happens when inBetween is true, it will make any checkboxes that get looped over when inBetween is true set to checked
        if(inBetween) {
          checkbox.checked = true;
        }
      });
    }
    //this updates the lastChecked variable to be the currently clicked event input, helpful in determining what to check and what not to when holding shift
    lastChecked = event.currentTarget;
    console.log(lastChecked);
  };

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

</script>
</body>
</html>
