<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


  compare = (a, b) => {
    //compare function is what we pass into the sort method, it is the criterion for sorting the values in our array
    let aTitle = a.toLowerCase();
    let bTitle = b.toLowerCase();

    aTitle = removeArticles(aTitle);
    bTitle = removeArticles(bTitle);
    
    //this is what actually does the sorting, the first four expressions simply prepare the values so that there are no case differences or articles when comparing alphabet order
    if (aTitle > bTitle) return 1;
    if (aTitle < bTitle) return -1;
    return 0;
  };

  removeArticles = (str) => {
      //split the string into separate values in an array
      let words = str.split(" ");
      //if the band name is one word, return us back the band name
      if (words.length <= 1) return str;
      //if it is more than one word and has any of the following articles as its first word, then remove that article and join the array back together as a string
      if (words[0] == ('a' || 'A') || words[0] == ('the' || 'The') || words[0] == ('an' || 'An')) {
          return words.splice(1).join(" ");
      }
      //anything else, return us the band name
      return str;
    }

  let sortedBands = bands.sort(compare);

  console.log(sortedBands);


  document.querySelector('#bands').innerHTML = 
    sortedBands
    .map(band => `<li>${band}</li>`)
    //super crucial to include the join method as array values that are strings mapped onto DOM will have commas since the commas are what separates the values in the array. innerHTML converts the array toString() and join() makes it into one long string to be parsed out and mapped onto element
    .join('');

</script>

</body>
</html>
