<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(.1, 2.7, .58, .1); 
    }
    
    /* this class changes the transition so that it's quicker, avoiding the animation glitch where the hands reverse back into place at a slower transition */
    .fast {
      transition: all 0s;
    }

  </style>

  <script>
    //pseudo code thinking and attempt
    //1. change the origin of the hand so that it rotates at the end and not the middle of the element.
    //2. Need to have the seconds hand rotate by 1/60th every time the second changes. The seconds will be tracked by a JS method
    //3. Need to have the minutes hand rotate by 1/60th everytime the minutes change. The minutes will be tracked by a JS method
    //4. Need to have the hour rotate by 1/12th everytime the hour changes. The hours will be tracked by a JS method
    //5. Declare the amounts that element rotates in the CSS and have the JS apply class after every fresh second, or minute, or hour


    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    //1. set a function that will track the changes in time
    setDate = () => {
      //new is an object that inherits class component built into JS, we're putting the Date method into that object.
      const now = new Date();
      //getSeconds is a method on the Date() method
      const seconds = now.getSeconds();
      //2. account for how the change in seconds will change the degrees on the hand, that is, how they're going to move. Adding the 90 here because we changed that it rotates by 90 degrees originally in the CSS
      const secondsDegrees = (seconds/60) * 360 + 90;
      //3. these if statements will toggle the class depending on the time, removing the glitchy transition as they reach the top of the clock
      if (seconds === 0)
        secondHand.classList.add('fast');
      if (seconds === 1)
        secondHand.classList.remove('fast');
      //applies the time of how it should be positioned on a clock to the degree rotation it should change position to
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = (minutes/60) * 360 + 90;
      if (minutes === 0)
        minHand.classList.add('fast');
      if (minutes === 1)
        minHand.classList.remove('fast');

      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours / 12) * 360 + 90;
      if (hours === 0 || hours === 12)
        hourHand.classList.add('fast');
      if (hours === 1)
        hourHand.classList.remove('fast');

      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    
    setInterval(setDate, 1000);
  </script>
</body>
</html>
